phablet@ubuntu-phablet:~/.cache/upstart$ cat application-click-dekko2.dekkoproject_dekko_0.1.8-21b84.log | grep mark
phablet@ubuntu-phablet:~/.cache/upstart$ cat application-click-dekko2.dekkoproject_dekko_0.1.8-21b84.log | grep htmlk

HTML ::

phablet@ubuntu-phablet:~/.cache/upstart$ cat application-click-dekko2.dekkoproject_dekko_0.1.8-21b84.log | grep html


[20190410 7:33:25.841 PDT [dekko.plugman.loader] >> PluginReady:  "/opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/bin/plugins/html-viewer/html-viewer.dekko-plugin"
[20190410 7:33:25.841 PDT [dekko.plugman.loader] >> Path:  "/opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/bin/plugins/html-viewer"
[20190410 7:33:27.952 PDT [dekko.plugman.registry] >> Plugin enabled:  "html-viewer-plugin"
[20190410 7:33:27.953 PDT [dekko.plugman.listener] >> Loading plugin:  "html-viewer-plugin"
[20190410 7:54:04.760 PDT [dekko.plugman.loader] >> PluginReady:  "/opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/bin/plugins/html-viewer/html-viewer.dekko-plugin"
[20190410 7:54:04.760 PDT [dekko.plugman.loader] >> Path:  "/opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/bin/plugins/html-viewer"
[20190410 7:54:06.679 PDT [dekko.plugman.registry] >> Plugin enabled:  "html-viewer-plugin"
[20190410 7:54:06.679 PDT [dekko.plugman.listener] >> Loading plugin:  "html-viewer-plugin"
[20190410 7:55:23.195 PDT [dekko.plugman.loader] >> PluginReady:  "/opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/bin/plugins/html-viewer/html-viewer.dekko-plugin"
[20190410 7:55:23.195 PDT [dekko.plugman.loader] >> Path:  "/opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/bin/plugins/html-viewer"
[20190410 7:55:25.158 PDT [dekko.plugman.registry] >> Plugin enabled:  "html-viewer-plugin"
[20190410 7:55:25.158 PDT [dekko.plugman.listener] >> Loading plugin:  "html-viewer-plugin"



phablet@ubuntu-phablet:~/.cache/upstart$ cat application-click-dekko2.dekkoproject_dekko_0.1.8-21b84.log | grep color


phablet@ubuntu-phablet:~/.cache/upstart$ cat application-click-dekko2.dekkoproject_dekko_0.1.8-21b84.log | grep background





MIR Entries ::

phablet@ubuntu-phablet:~/.cache/upstart$ cat application-click-dekko2.dekkoproject_dekko_0.1.8-21b84.log | grep mir
Loading module: 'libubuntu_application_api_touch_mirclient.so.3.0.0'
[20190410 7:35:33.029 PDT [ubuntumirclient] >> Attempted to deliver an event to a non-existent window, ignoring.
[20190410 7:53:57.336 PDT [ubuntumirclient] >> Attempted to deliver an event to a non-existent window, ignoring.
Loading module: 'libubuntu_application_api_touch_mirclient.so.3.0.0'
Loading module: 'libubuntu_application_api_touch_mirclient.so.3.0.0'




QML entries ::

phablet@ubuntu-phablet:~/.cache/upstart$ cat application-click-dekko2.dekkoproject_dekko_0.1.8-21b84.log | grep qm
[20190410 7:33:34.421 PDT [qml] >> Open Settings
[20190410 7:33:34.682 PDT file:///opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/Dekko/Ubuntu/Components/PanelContainer.qml:153: TypeError: Cannot read property 'isSmallFF' of undefined
[20190410 7:33:34.682 PDT file:///opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/Dekko/Ubuntu/Components/PanelContainer.qml:45: ReferenceError: dekko is not defined
[20190410 7:55:30.140 PDT [qml] >> Open Settings
[20190410 7:55:30.344 PDT file:///opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/Dekko/Ubuntu/Components/PanelContainer.qml:153: TypeError: Cannot read property 'isSmallFF' of undefined
[20190410 7:55:30.344 PDT file:///opt/click.ubuntu.com/dekko2.dekkoproject/0.1.8-21b84/lib/arm-linux-gnueabihf/Dekko/Ubuntu/Components/PanelContainer.qml:45: ReferenceError: dekko is not defined
phablet@ubuntu-phablet:~/.cache/upstart$ 
